# Dockerfile for GoReleaser builds
# The binary is pre-built by GoReleaser

# Piper TTS download stage — runs on BUILDPLATFORM (just wget+tar, no native exec),
# selects the tarball matching TARGETARCH so the final image gets a binary that runs.
FROM --platform=$BUILDPLATFORM debian:bookworm-slim AS piper-dl
ARG TARGETARCH
RUN apt-get update && apt-get install -y --no-install-recommends wget ca-certificates && rm -rf /var/lib/apt/lists/*
RUN case "${TARGETARCH}" in \
      amd64) PIPER_ARCH=x86_64 ;; \
      arm64) PIPER_ARCH=aarch64 ;; \
      *) echo "unsupported TARGETARCH: ${TARGETARCH}" >&2; exit 1 ;; \
    esac \
    && wget -q "https://github.com/rhasspy/piper/releases/download/2023.11.14-2/piper_linux_${PIPER_ARCH}.tar.gz" -O /tmp/piper.tar.gz \
    && tar xf /tmp/piper.tar.gz -C /tmp \
    && rm /tmp/piper.tar.gz
# Download default English voice model (~60MB)
RUN mkdir -p /tmp/piper-models \
    && wget -q https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/lessac/medium/en_US-lessac-medium.onnx \
       -O /tmp/piper-models/en_US-lessac-medium.onnx \
    && wget -q https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/lessac/medium/en_US-lessac-medium.onnx.json \
       -O /tmp/piper-models/en_US-lessac-medium.onnx.json

# Final stage (Debian for glibc — required by Piper TTS)
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies (TTS: espeak-ng, opus-tools; transcoding: ffmpeg)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates tzdata espeak-ng opus-tools ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built binary from GoReleaser
COPY whatomate .

# Install Piper TTS binary + shared libraries
COPY --from=piper-dl /tmp/piper/piper /usr/local/bin/piper
COPY --from=piper-dl /tmp/piper/lib*.so* /usr/local/lib/
COPY --from=piper-dl /tmp/piper/espeak-ng-data /usr/share/espeak-ng-data
RUN ldconfig

# Install default voice model
COPY --from=piper-dl /tmp/piper-models /opt/piper/models

# Create directories
RUN mkdir -p /app/uploads /app/audio

# Expose port
EXPOSE 8080

# Run the binary
ENTRYPOINT ["./whatomate"]
CMD ["server", "-migrate"]
